const PORT=7000
MONGO_URI=mongodb+srv://durgeshsingh7857086768_db_user:tfY4LSIub5xJp5je@cluster0.hcffofk.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
GEMINI_API_KEY=AIzaSyDKYEAWdE5hoVByoYjZmlI85o66YugNQ8Q
NEWS_API_KEY=8968e8d980574ee18bd995c2e9abd989

